\                                                                               
\fixlen = T
\RowsRetrieved =                53
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE  = 'n'
\DATETIME= '2023-04-20 00:34:11'
\DATABASE= 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\ One to One Match 
\NOTE    = 'Column names with suffix _01 are from the input file options.ipac_2122599280.'
\NOTE    = 'Column cntr_01 is a sequential counter added to ID each row in the user input file options.ipac_2122599280.'
\NOTE    = 'dist_x is the distance in arcsec between each input source and its potential match in the AllWISE Source Catalog.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the input source and potential match in the AllWISE Source Catalog. 
\NOTE    = 'Output rows are ordered by increasing cntr_01, and for each cntr_01 by increasing dist_x.'
\StatusFile = '/workspace/TMP_yf1BGc_8652/Gator/irsa/28028/log.28028.html'
\SQL     = '  WHERE (((B.x-A.x_01)*(B.x-A.x_01)+(B.y-A.y_01)*(B.y-A.y_01)+(B.z-A.z_01)*(B.z-A.z_01)) '
\ Cont.  = '<= 2.35044305390518508e-11d) ' 
\SQL     = 'SELECT (51 column names follow in next row.)'
\Upload   = 'file=options.ipac_2122599280 radius=1 unit=arcsec'
\ 
\ cntr_01 
\ ___ entry counter (key) number (unique within table)
\ designation 
\ ___ WISE source designation
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ cross-term of RA and Dec uncertainties
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat 
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat 
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat 
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat 
\ ___ fraction of pixels affected by saturation, band 4
\ pmra (mas/yr) 
\ ___ Apparent motion in RA
\ sigpmra (mas/yr) 
\ ___ Uncertainty in the RA motion estimate
\ pmdec (mas/yr) 
\ ___ Apparent motion in Dec
\ sigpmdec (mas/yr) 
\ ___ Uncertainty in the Dec  motion estimate
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg 
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg 
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ moon_lev 
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m 
\ ___ number of profile-fit flux measurements for source, band 1
\ w2nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m 
\ ___ number of profile-fit flux measurements for source, band 2
\ w3nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m 
\ ___ number of profile-fit flux measurements for source, band 3
\ w4nm 
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m 
\ ___ number of profile-fit flux measurements for source, band 4
\ 
|      cntr_01|        dist_x|        pang_x|          gaiaedr3_01|               ra_01|              dec_01|          designation|          ra|         dec|    sigra|   sigdec|  sigradec|  w1mpro| w1sigmpro|    w1snr|   w1rchi2|  w2mpro| w2sigmpro|    w2snr|   w2rchi2|  w3mpro| w3sigmpro|    w3snr|   w3rchi2|  w4mpro| w4sigmpro|    w4snr|   w4rchi2|   nb|   na|  w1sat|  w2sat|  w3sat|  w4sat|     pmra|  sigpmra|    pmdec| sigpmdec| cc_flags| ext_flg| var_flg| ph_qual| moon_lev|   w1nm|    w1m|   w2nm|    w2m|   w3nm|    w3m|   w4nm|    w4m|
|         long|        double|        double|                 char|              double|              double|                 char|      double|      double|   double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  double|    double|   double|    double|  int|  int| double| double| double| double|      int|      int|      int|      int|     char|     int|    char|    char|     char|    int|    int|    int|    int|    int|    int|    int|    int|
|             |        arcsec|           deg|                     |                    |                    |                     |         deg|         deg|   arcsec|   arcsec|    arcsec|     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     mag|       mag|         |          |     |     |       |       |       |       |   mas/yr|   mas/yr|   mas/yr|   mas/yr|         |        |        |        |         |       |       |       |       |       |       |       |       |
|         null|          null|          null|                 null|                null|                null|                 null|        null|        null|     null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null|    null|      null|     null|      null| null| null|   null|   null|   null|   null|     null|     null|     null|     null|     null|    null|    null|    null|     null|   null|   null|   null|   null|   null|   null|   null|   null|
             1       0.199751      33.442496   1375814952762454272     2.3345602000e+02     3.7991060000e+01   J153349.45+375927.9  233.4560588   37.9911063    0.0482    0.0479    -0.0095   13.763      0.024      45.6  1.466e+00   13.785      0.030      36.1  9.866e-01   12.097      0.212       5.1  1.008e+00    9.380      0.421       2.6  1.049e+00     1     0   0.000   0.000   0.000   0.000        25        48        12        51      0000        0     97nn     AABC      0011      63      63      63      63       2      33       0      33 
             2       0.137584      34.754137   3637481302758519040     2.0470058000e+02    -2.0303900000e+00   J133848.14-020149.2  204.7006018   -2.0303586    0.0594    0.0623    -0.0101   14.213      0.027      39.6  1.665e+00   14.280      0.043      25.3  9.687e-01   12.944       null      -1.6  9.842e-01    9.248       null      -0.1  1.070e+00     1     0   0.000   0.000   0.000   0.002       -54        75        63        82      0000        0     85nn     AAUU      0000      35      36      35      36       0      25       0      25 
             3       0.464721    -176.164491   4078817195637328256     2.8307503000e+02    -2.1797440000e+01   J185218.00-214751.2  283.0750207  -21.7975688    0.0703    0.0730    -0.0108   14.098      0.031      34.8  2.874e+00   14.206      0.057      19.0  1.288e+00   12.176       null       0.2  8.781e-01    8.867       null      -0.9  1.152e+00     1     0   0.000   0.000   0.000   0.000       202       154        90       173      0000        0     31nn     AAUU      1111      21      21      20      21       0      10       0      10 
             4       0.166225      48.823259    901929564359845888     1.2211083000e+02     3.2041790000e+01   J080826.60+320230.5  122.1108710   32.0418204    0.0718    0.0742    -0.0071   14.459      0.031      35.2  1.091e+00   14.589      0.059      18.3  8.820e-01   12.299       null       0.0  7.905e-01    8.651       null       1.0  1.079e+00     1     0   0.000   0.000   0.000   0.000       -18       162       164       177      0000        0     33nn     AAUU      0000      24      24      23      24       0      12       0      12 
             5       0.103114     -55.070488   1877320760449993216     3.3858958000e+02     2.4949190000e+01   J223421.49+245657.1  338.5895541   24.9492064    0.0818    0.0817    -0.0157   15.045      0.033      33.3  9.660e-01   15.186      0.081      13.4  1.007e+00   12.646       null      -1.4  9.816e-01    8.999       null      -0.6  1.088e+00     1     0   0.000   0.000   0.000   0.000        56       234      -156       240      0000        0     00nn     AAUU      0000      30      30      13      30       0      14       0      14 
             6       0.120558     -77.584445   2812551023024830720     3.5171862000e+02     1.2506060000e+01   J232652.46+123021.8  351.7185865   12.5060672    0.0806    0.0805    -0.0147   14.800      0.032      33.9  1.250e+00   14.821      0.081      13.5  9.619e-01   12.660       null      -0.9  9.120e-01    8.614       null       0.7  9.683e-01     1     0   0.000   0.000   0.000   0.000       248       240      -383       244      0000        0     20nn     AAUU      3400      24      24      13      20       0      14       0      14 
             7       0.504622      31.277958   4102198997623267456     2.8246445000e+02    -1.3676210000e+01   J184951.48-134033.9  282.4645249  -13.6760902    0.0800    0.0821    -0.0132   13.801      0.036      30.1  6.320e+00   13.671      0.047      23.3  1.595e+00   11.466      0.209       5.2  9.306e-01    8.775       null       0.0  8.378e-01     1     0   0.000   0.000   0.000   0.000      -271       232      -137       197      d000        1     30nn     AABU      1111      22      22      22      22       2      10       0      10 
             8       0.087211     -93.549935   1102107819544067456     1.0767521000e+02     6.6928720000e+01   J071042.03+665543.3  107.6751483   66.9287185    0.1019    0.1068    -0.0221   15.352      0.040      27.4  1.111e+00   15.434      0.095      11.4  9.759e-01   11.788       null       1.8  9.819e-01    8.910       null      -0.3  1.023e+00     1     0   0.000   0.000   0.000   0.005      -188       323      -433       352      0000        0     1nnn     AAUU      0011      26      26       7      26       0       7       0       9 
             9           null           null   4303030190905072640     2.9476892000e+02     1.1182270000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            10       0.104336     -51.099537   4585381817643702528     2.7782745000e+02     2.6936700000e+01   J183118.58+265612.1  277.8274247   26.9367182    0.0725    0.0750    -0.0062   15.063      0.035      31.1  1.125e+00   14.854      0.062      17.4  1.022e+00    9.897      0.046      23.4  2.622e+00    5.789      0.051      21.5  3.333e+00     3     1   0.000   0.000   0.000   0.000        37       232     -1680       246      0000        1     nnnn     AAAA      0000      31      32      24      32      17      17      17      17 
            11       0.110615      -2.375297   2003241230122936064     3.4021327000e+02     5.4630840000e+01   J224051.18+543751.1  340.2132678   54.6308707    0.0685    0.0652    -0.0146   14.702      0.027      40.1  3.882e+00   14.819      0.044      24.6  1.158e+00   12.194       null       1.5  8.766e-01    8.882       null       0.6  9.585e-01     1     0   0.000   0.000   0.000   0.000      -138       214         0       205      hhh0        1     30nn     AAUU      0000      35      37      28      37       0      20       0      20 
            12           null           null   4507223312777873280     2.8303169000e+02     1.4763070000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            13           null           null   2068952271239193344     3.0628696000e+02     4.2790750000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            14       0.072517      -6.842752   3077510098136276480     1.2522307000e+02     1.4541000000e-01   J082053.53+000843.5  125.2230676    0.1454300    0.1365    0.1459    -0.0148   15.975      0.049      22.2  8.815e-01   16.209      0.237       4.6  8.157e-01   12.294       null       0.6  9.350e-01    8.331       null       1.7  7.504e-01     1     0   0.000   0.000   0.000   0.000       293       483       624       523      0000        0     0nnn     ABUU      1433      33      36       0      25       0      11       0      12 
            15       0.336811       6.264051   3154801672464733440     1.0974027000e+02     7.6536700000e+00   J071857.66+073913.5  109.7402803    7.6537630    0.1279    0.1391    -0.0188   15.749      0.049      22.2  1.462e+00   15.954      0.170       6.4  9.710e-01   12.660       null      -1.2  9.658e-01    8.993       null       0.1  1.002e+00     1     0   0.000   0.000   0.000   0.000       525       403      -417       449      0000        0     0nnn     ABUU      0000      27      28       4      27       0      15       0      15 
            16       0.419911     -28.712281   2182023160826160000     3.1165906000e+02     5.1793190000e+01   J204638.15+514735.8  311.6589694   51.7932923    0.0961    0.0938    -0.0268   14.776      0.043      25.0  1.689e+00   14.694      0.049      22.0  9.416e-01   11.691      0.148       7.4  9.436e-01    7.803      0.118       9.2  9.923e-01     2     0   0.000   0.000   0.000   0.000       420       190      -647       186      hh00        0     41nn     AABB      0011      62      62      55      62       4      41       6      41 
            17       0.359854      -3.236792   5753841281270433536     1.2905426000e+02    -8.0399500000e+00   J083613.02-080223.4  129.0542543   -8.0398502    0.1528    0.1697     0.0231   16.056      0.058      18.7  1.178e+00   15.978      0.158       6.9  9.154e-01   12.468       null       0.5  9.209e-01    9.089       null      -0.8  9.563e-01     1     0   0.000   0.000   0.000   0.000       -94       518      1035       580      0000        0     0nnn     ABUU      0000      22      26       4      26       0      13       0      13 
            18       0.177001      -7.902395   1866796475676061056     3.1798098000e+02     3.3432180000e+01   J211155.43+332556.0  317.9809719   33.4322287    0.1626    0.1656    -0.0526   16.019      0.056      19.4  1.005e+00   17.089      0.417       2.6  8.767e-01   12.641       null      -1.3  9.360e-01    9.223       null       0.2  9.829e-01     1     0   0.000   0.000   0.000   0.000       455       548       115       560      0000        0     0nnn     ACUU      0000      28      33       0      33       0      19       0      19 
            19       0.252666      55.056215   4467130720760209152     2.4768937000e+02     1.8022320000e+01   J163045.46+180120.4  247.6894305   18.0223602    0.1253    0.1366    -0.0154   15.949      0.048      22.6  1.016e+00   15.780      0.121       9.0  9.217e-01   12.589       null      -0.9  9.224e-01    9.024       null       0.5  1.041e+00     1     0   0.001   0.000   0.000   0.000      -133       446       478       498      0000        0     0nnn     ABUU      0000      30      32       4      32       0      14       1      14 
            20           null           null   4307083884080817792     2.8485281000e+02     7.8506300000e+00                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            21           null           null   4262586854711451904     2.8655537000e+02    -8.5630000000e-01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            22           null           null   3026543267432558336     1.1227269000e+02    -1.8617640000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            23       0.558458     -71.508792   3117155669938231552     9.6623940000e+01    -2.8462500000e+00   J062629.71-025046.3   96.6237927   -2.8462008    0.1579    0.1714    -0.0327   16.081      0.058      18.7  1.038e+00   16.110      0.177       6.1  8.110e-01   12.091       null       1.7  9.921e-01    8.864       null       0.6  8.817e-01     1     0   0.000   0.000   0.000   0.000       -74       500       769       534      0000        0     1nnn     ABUU      0011      35      45       3      45       0      18       0      18 
            24           null           null   1131845039229607680     1.3758201000e+02     7.8173180000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            25           null           null   2111853428244955264     2.7771017000e+02     4.3522050000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            26           null           null   2219505890166498048     3.2673603000e+02     6.6268550000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            27           null           null   4247741141287799680     3.0171988000e+02     4.2703380000e+00                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            28           null           null   4290201742045065344     2.9502546000e+02     4.3596500000e+00                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            29           null           null   6880002734442865920     3.0640622000e+02    -1.2004330000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            30           null           null   1869815700251723392     3.1451502000e+02     3.6083100000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            31           null           null   4286518927853983360     2.8017673000e+02     7.0560600000e+00                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            32           null           null   1943858286426802304     3.5626684000e+02     5.0965200000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            33           null           null   2056653885784893952     3.0889592000e+02     3.5734690000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            34       0.488545     -97.238692   1110899853820753792     1.1837031000e+02     7.2406800000e+01   J075328.76+722424.4  118.3698646   72.4067829    0.1547    0.1677     0.0257   16.129      0.056      19.2  9.035e-01   16.252      0.170       6.4  9.059e-01   11.996       null       1.0  8.712e-01    9.092       null      -0.2  8.964e-01     1     0   0.000   0.000   0.000   0.000       131       600        43       649      0000        0     2nnn     ABUU      0011      24      29       2      29       0      12       0      12 
            35       0.357658      90.807167    564551735705888384     4.1546800000e+00     7.8921950000e+01   J001637.24+785519.0    4.1551970   78.9219486    0.2445    0.2250    -0.0449   17.026      0.078      14.0  1.116e+00   17.844       null      -1.5  9.208e-01   12.983       null      -1.4  1.037e+00    9.268       null       0.4  1.088e+00     1     0   0.000   0.000   0.000   0.000      1254      1085       210       994      0000        0     nnnn     AUUU      0000      16      51       0      51       0      23       0      23 
            36       0.937408     -25.563984   6888269309535155456     3.1507248000e+02    -1.4190170000e+01   J210017.36-141123.7  315.0723641  -14.1899351    0.4242    0.4447    -0.1304   17.218      0.137       7.9  9.154e-01   16.803       null       0.7  9.455e-01   11.885       null       0.7  7.668e-01    8.096       null       1.2  1.196e+00     1     0   0.000   0.000   0.000   0.006       285      1872       261      1961      0000        0     nnnn     BUUU      1233       4      26       0      26       0       6       0       7 
            37           null           null   4504497623459700992     2.8219609000e+02     1.1955610000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            38           null           null   1968673301791825920     3.1955255000e+02     4.0790990000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            39           null           null   1806486197003559040     3.0104835000e+02     1.4197270000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            40           null           null   5646693014160460416     1.2695875000e+02    -2.7610520000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            41           null           null   2287403962995179264     3.4967784000e+02     8.2538520000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            42           null           null   1819387836386252672     3.0911556000e+02     2.3839590000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            43           null           null   1965596391525733120     3.2017691000e+02     4.0242970000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            44           null           null   2202073408192045056     3.3663336000e+02     6.1984380000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            45           null           null   1862846132257229312     3.1135609000e+02     3.2003790000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            46           null           null   2209063896962507520     3.5222684000e+02     6.4262750000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            47           null           null   1978219536621659136     3.2292266000e+02     4.6908330000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            48           null           null   1864121982365984128     3.1019402000e+02     3.4117430000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            49           null           null   4283927443344408960     2.7958508000e+02     5.0037300000e+00                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            50       0.347093      55.000879    250657727370153472     6.1345370000e+01     5.0739490000e+01   J040522.91+504422.3   61.3454948   50.7395453    0.2030    0.2144    -0.0627   16.425      0.068      16.0  1.172e+00   16.850       null       1.2  9.254e-01   12.181       null      -1.0  8.112e-01    8.863       null      -2.3  7.980e-01     1     0   0.000   0.000   0.000   0.000       -88       837       290       885      0000        0     nnnn     AUUU      0022      13      40       0      40       0      10       0      11 
            51           null           null   2188514226495429632     3.0631183000e+02     5.8852250000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            52           null           null   2010408220561381632     3.4884423000e+02     5.8480000000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
            53           null           null   2025568909688842112     2.9067035000e+02     2.6404300000e+01                  null         null         null      null      null       null     null       null      null       null     null       null      null       null     null       null      null       null     null       null      null       null  null  null    null    null    null    null      null      null      null      null      null     null     null     null      null    null    null    null    null    null    null    null    null 
